<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Indice</title>
    </head>
    <body>
        <h1>Francisco José Alcantarilla Calado</h1>

        <h2>Indice</h2>

        <ul>
            <li><a href="./Ejercicio 1/Ejercicio 1.html">Ejercicio 1</a></li>
            <li><a href="./Ejercicio 2/Ejercicio 2.html">Ejercicio 2</a></li>
            <li><a href="./Ejercicio 3/Ejercicio 3.html">Ejercicio 3</a></li>
            <li><a href="./ejercicio 4/Ejercicio 4.html">Ejercicio 4</a></li>
            <li><a href="./Ejercicio 5/Ejercicio 5.html">Ejercicio 5</a></li>
            <li><a href="./Ejercicio 6/Ejercicio 6.html">Ejercicio 6</a></li>
            <li><a href="./Ejercicio 7/Ejercicio 7.html">Ejercicio 7</a></li>
            <li><a href="./Ejercicio 15/Ejercicio 15.html">Ejercicio 15</a></li>
            <li><a href="./Ejercicio 16/Ejercicio 16.html">Ejercicio 16</a></li>
            <li><a href="./Ejercicio 17/Ejercicio 17.html">Ejercicio 17</a></li>
        </ul>

    </body>
</html>