<!DOCTYPE html>
<html lang="es">

<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
	<h1>Presupuesto</h1>
	<table class="table table-striped w-75 mx-auto">
		<tr>
			<th>Referencia</th>
			<th class="w-50">Descripción</th>
			<th>Precio Ud (€)</th>
			<th>Cantidad</th>
			<th>Precio total (€)</th>
			<th></th>
		</tr>
		<tr>
			<td>5449</td>
			<td>Repartidor RTV 9dB</td>
			<td>9.87</td>
			<td>3</td>
			<td>29.61</td>
			<td><i class="bi bi-pencil-square btnEditar"></i></td>
		</tr>
		<tr>
			<td>5210</td>
			<td>Cable coaxial T-100</td>
			<td>49.23</td>
			<td>1</td>
			<td>49.23</td>
			<td><i class="bi bi-pencil-square btnEditar"></i></td>
		</tr>

	</table>
</body>
<script>
	let btnEditar = document.querySelectorAll('.btnEditar');

	for (let i = 0; i < btnEditar.length; i++) {
		btnEditar[i].addEventListener('click', ControladorDeEditar);
	}

	function ControladorDeEditar() {
    let fila = this.closest('tr');

    if (fila.rowIndex === 0) {
        return;
    }

    this.style.display = 'none'; //Para ocultar el botón

    for (let i = 0; i < fila.cells.length; i++) {
        let celda = fila.cells[i];
        if (i !== fila.cells.length - 1 && i !== fila.cells.length - 2) {
            let contenidoOriginal = celda.textContent;
            celda.innerHTML = `<input type="text" value="${contenidoOriginal}" class="w-50">`;
        }
    }

    let btnGuardar = document.createElement('button');
    btnGuardar.classList.add('btn', 'btn-success', 'btnGuardar');
    btnGuardar.innerHTML = '<i class="bi bi-check"></i>';
    this.parentNode.replaceChild(btnGuardar, this);

    btnGuardar.addEventListener('click', botonGuardar);
}

function botonGuardar() {
    let fila = this.closest('tr');

    for (let index = 0; index < fila.cells.length; index++) {
        if (index !== fila.cells.length - 1 && index !== fila.cells.length - 2) {
            fila.cells[index].textContent = fila.cells[index].querySelector('input').value;
        }
    }

    let precioUd = parseFloat(fila.cells[2].textContent);
    let cantidad = parseInt(fila.cells[3].textContent);
    let precioTotal = precioUd * cantidad;
    fila.cells[fila.cells.length - 2].textContent = precioTotal.toFixed(2);

    let btnEditar = document.createElement('i');
    btnEditar.classList.add('bi', 'bi-pencil-square', 'btnEditar');
    this.parentNode.replaceChild(btnEditar, this);

    btnEditar.addEventListener('click', ControladorDeEditar);
}
</script>
</html>