<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejercicio 13</title>
		<meta charset="utf-8">

		<script>
			window.onload = function(){
				let boton = document.querySelector('input[type="button"');;
				boton.addEventListener('click',anade);
			}

			function anade() {
				let elemento = document.createElement("li");
				let texto = document.createTextNode("Elemento de prueba");
				elemento.appendChild(texto);


				let lista = document.getElementById("lista");
				lista.appendChild(elemento);


				let nuevoElemento = "<li> Texto de prueba </li>"


			}
		</script>
	</head>
	<body>
		<ul id="lista">
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetuer adipiscing elit</li>
			<li>Sed mattis enim vitae orci</li>
			<li>Phasellus libero</li>
			<li>Maecenas nisl arcu</li>
		</ul>
		<input type="button" value="Añadir elemento" click="anade();">


	</body>
</html>