<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio 15</title>
	<meta charset="utf-8">

	<style type="text/css">
		body {font-family: arial, helvetica;}
		#info {width:160px; border:thin solid silver; padding:.5em; position:fixed;}
		#info h1 {margin: 0;}
	</style>
	<script>
   function muestrarInformacion(mensaje) {
            let info = document.getElementById("info");
            info.innerHTML = '<h1>'+mensaje[0]+'</h1>';
            for(let elemento of mensaje) {
                info.innerHTML += '<p>'+elemento+'</p>';
            }
        }

        function informacion(elEvento) {
            let evento = elEvento || window.event;
            switch(evento.type) {
                case 'mousemove':
                    document.getElementById('info').style.backgroundColor = '#FFFFFF';
                    let ie = navigator.userAgent.toLowerCase().indexOf('msie')!=-1;
                    let coordenadaXrelativa, coordenadaYrelativa, coordenadaXabsoluta, coordenadaYabsoluta;
                    if(ie) {
                        if(document.documentElement && document.documentElement.scrollTop){ 
                            coordenadaXabsoluta = evento.clientX + document.documentElement.scrollLeft;
                            coordenadaYabsoluta = evento.clientY + document.documentElement.scrollTop;
                        }
                        else { 
                            coordenadaXabsoluta = evento.clientX + document.body.scrollLeft;
                            coordenadaYabsoluta = evento.clientY + document.body.scrollTop;
                        }
                    }
                    else {
                        coordenadaXabsoluta = evento.pageX;
                        coordenadaYabsoluta = evento.pageY;
                    }
                    coordenadaXrelativa = evento.clientX;
                    coordenadaYrelativa = evento.clientY;
                    muestrarInformacion(['Ratón', 'Navegador ['+coordenadaXrelativa+', '+coordenadaYrelativa+']', 'Página ['+coordenadaXabsoluta+', '+coordenadaYabsoluta+']']);
                    break;
                case 'keypress':
                    document.getElementById('info').style.backgroundColor = '#CCE6FF';
                    let caracter = evento.charCode || evento.keyCode;
                    let letra = String.fromCharCode(caracter);
                    let codigo = letra.charCodeAt(0);
                    muestrarInformacion(['Teclado', 'Carácter ['+letra+']', 'Código ['+codigo+']']);
                    break;
                case 'click':
                    document.getElementById('info').style.backgroundColor = '#FFFFCC';
                    break;
            }
        }   

        document.addEventListener('mousemove', informacion);
        document.addEventListener('keypress', informacion);
        document.addEventListener('click', informacion);
	</script>
</head>
<body>
	<div id="info"></div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>