<!DOCTYPE html>
<html lang="es">

  <head>
    <title>Ejercicio de Evaluación</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style type="text/css">
    main {
      height: 300px;
    }
  </style>

  </head>

  <body>
    <!-- cabecera-->
    <header class="mb-4 p-5 rounded bg-dark text-light text-center">
      <h1>Ejercicios Javascript</h1>
      <p>Generador de colores</p>
    </header>

    <main class="container-fluid">

      <div class="row d-flex flex-row justify-content-center mb-1">
        <div class="btn-group col-lg-2">
          <button id="btnGenerar" class="btn btn-info">Generar Color</button>
          <button id="btnLimpiar" class="btn btn-warning">Limpiar Color</button>
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-center mb-2">
        <div id="aviso" class="col-lg-4">
          <!--INDICAR AQUÍ EL RESULTADO-->
        </div>
      </div>

    </main>
    <!-- Footer -->
    <footer class="footer text-center bg-dark text-light">
      <div class="container">
        <div class="row">

          <!-- Footer Location -->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Localización</h4>
            <p class="lead mb-0">C/ Condes de Bustillo, 17
              <br>41010 Sevilla
              <br>Tfno: 954 33 14 88</p>
          </div>

          <!-- Footer Social Icons -->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">RRSS</h4>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-facebook-f"></i>
            </a>
            <a class="btn btn-outline-light btn-social mx-1" href="#">
              <i class="fab fa-fw fa-twitter"></i>
            </a>

          </div>

          <!-- Footer About Text -->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">Sobre nosotros</h4>
            <p class="lead mb-0">Tu sitio de javascript</p>
          </div>

        </div>
      </div>
    </footer>

    <script>
    let colorCount = 0;

    function btnGenerar() {
      let randomColor = getRandomColor();
      document.body.style.backgroundColor = randomColor;

      colorCount++;
      let aviso = document.getElementById('aviso');
      aviso.innerHTML = `<span class="badge-pill" style="background-color: green;">RGB: ${randomColor}, Total: ${colorCount}</span>`;
    }

    function getRandomColor() {
      let letras = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letras[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    document.getElementById('btnGenerar').addEventListener('click', btnGenerar);

    document.getElementById('btnLimpiar').addEventListener('click',
      function () {
        document.body.style.backgroundColor = 'white';
        document.getElementById('aviso').innerHTML = '';
        colorCount = 0;
      });
  </script>

  </body>

</html>
